<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUSHANT-PC</Machine>
    <WindowsUser>sushant</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c6b07f05-5d29-48c2-9733-6e649e0bd48f</PackageIdentityName>
    <IntermediateOutputPath>D:\Data\Windows10\TestMvvmCross\TestMvvmCross\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>23565F5E4A6DE12AFE3066CB22A2557194EB8EDC2BE87E32E558FF8BDADFB6B1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c6b07f05-5d29-48c2-9733-6e649e0bd48f_1.0.0.0_x86__kd0kvt6kx1sew</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c6b07f05-5d29-48c2-9733-6e649e0bd48f_kd0kvt6kx1sew!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c6b07f05-5d29-48c2-9733-6e649e0bd48f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sushant</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T12:54:20.474</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\bin\x86\Debug\TestMvvmCross.exe">
      <PackagePath>entrypoint\TestMvvmCross.exe</PackagePath>
      <Modified>2016-05-07T12:54:19.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-24T15:50:15.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-24T15:50:15.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-24T15:50:15.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-23T19:22:21.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-23T19:22:19.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-23T19:22:04.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\MvvmCross.HotTuna.CrossCore\3.5.1\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2016-02-12T19:25:21.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\MvvmCross.HotTuna.CrossCore\3.5.1\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2016-02-12T19:25:21.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\MvvmCross.HotTuna.CrossCore\3.5.1\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2016-02-12T19:25:21.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\MvvmCross.HotTuna.MvvmCrossLibraries\3.5.1\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
      <Modified>2016-02-12T19:25:20.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\MvvmCross.HotTuna.MvvmCrossLibraries\3.5.1\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2016-02-12T19:25:20.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-23T19:22:14.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-23T19:22:12.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-23T19:22:11.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-23T19:22:05.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-23T19:22:04.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-23T19:22:14.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-23T19:22:12.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-23T19:22:05.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-23T19:22:05.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-23T19:22:04.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-23T19:22:10.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-23T19:22:12.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-23T19:22:20.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-23T19:22:12.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-23T19:22:10.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-23T19:23:30.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-23T19:22:17.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-23T19:22:21.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-23T19:22:10.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-23T19:22:13.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-23T19:22:05.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-23T19:22:11.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-23T19:22:20.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-23T19:22:17.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-23T19:22:05.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-23T19:22:05.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-23T19:22:05.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-23T19:22:13.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-23T19:22:04.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-23T19:22:14.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-23T19:22:06.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-23T19:23:30.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-23T19:23:30.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-23T19:23:30.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-23T19:22:14.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-23T19:22:12.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-23T19:22:11.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-23T19:22:14.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-23T19:22:13.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-23T19:22:04.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-23T19:22:05.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-23T19:22:10.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-23T19:22:08.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-23T19:22:13.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-23T19:22:10.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-23T19:22:07.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-23T19:22:10.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-23T19:22:06.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-23T19:22:10.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-23T19:22:11.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-23T19:22:12.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-23T19:22:03.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-23T19:22:18.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-23T19:22:20.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-23T19:22:17.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-23T19:22:14.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-23T19:22:10.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-23T19:22:15.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-23T19:22:04.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushant\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-23T19:22:11.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\Test.Core\bin\Debug\Test.Core.dll">
      <PackagePath>Test.Core.dll</PackagePath>
      <Modified>2016-05-07T12:52:53.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-08T15:07:44.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-08T15:07:14.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\bin\x86\Debug\TestMvvmCross.xr.xml">
      <PackagePath>TestMvvmCross.xr.xml</PackagePath>
      <Modified>2016-05-07T12:54:19.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-22T19:41:06.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-07T12:54:20.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Windows10\TestMvvmCross\TestMvvmCross\bin\x86\Debug\Core\TestMvvmCross.exe">
      <PackagePath>TestMvvmCross.exe</PackagePath>
      <Modified>2016-05-07T12:54:20.471</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>